<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

   <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.cgii.humanblackboxandroid.MainActivity"
        tools:ignore="MergeRootFrame" >

        <TextView
            android:id="@+id/About"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/about"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/infoAboutApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/About"
            android:layout_below="@+id/About"
            android:layout_centerHorizontal="true"
            android:text="@string/info_about_app" />
        
        <Button
            android:id="@+id/stopServices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/About"
            android:layout_below="@+id/infoAboutApp"
            android:onClick="stopServices"
            android:text="@string/stop_services" />
        
        <Button
            android:id="@+id/restartServices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stopServices"
            android:layout_alignLeft="@+id/About"
            android:onClick="restartServices"
            android:text="@string/restart_services" />
        
        <TextView
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/About"
            android:layout_below="@+id/restartServices"
            android:text="@string/current_location"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        
        <TextView
            android:id="@+id/currentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/About"
            android:layout_below="@+id/currentLocation"
            android:text="@string/current_address"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <Button
            android:id="@+id/sendLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/currentAddress"
            android:layout_below="@+id/currentAddress"
            android:onClick="sendAddressMsg"
            android:text="@string/send_sms" />
        
        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/About"
            android:layout_below="@+id/sendLocation"
            android:text="@string/sms_phone"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/About"
            android:layout_below="@+id/phoneText"
            android:ems="10"
            android:inputType="phone" />
        
        <TextView
            android:id="@+id/DEBUG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/phoneNumber"
            android:text="DEBUG"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:id="@+id/debugTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DEBUG"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <Button
            android:id="@+id/forceCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/debugTextView"
            android:onClick="launchCamera"
            android:text="Force Camera"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/forceUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/forceCamera"
            android:onClick="updateValues"
            android:text="Force Update"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        
    </RelativeLayout>

</ScrollView>
